Ania;9;1
Ania;9:30;2
Ania;10;3
Ania;10:30;4
Ania;11;5
Ania;11:30;6
Ania;13;7
Ania;13:30;8
Ania;14;9
Ania;14:30;10
Ania;15;11
Edyta;9;6
Edyta;9:30;7
Edyta;10;8
Edyta;10:30;9
Edyta;11;10
Edyta;11:30;11
Edyta;13;1
Edyta;13:30;2
Edyta;14;3
Edyta;14:30;4
Edyta;15;5
Karolina;9;3
Karolina;9:30;4
Karolina;10;5
Karolina;10:30;6
Karolina;11;7
Karolina;11:30;8
Karolina;13;9
Karolina;13:30;10
Karolina;14;11
Karolina;14:30;1
Karolina;15;2
Julka;9;9
Julka;9:30;10
Julka;10;11
Julka;10:30;1
Julka;11;2
Julka;11:30;3
Julka;13;4
Julka;13:30;5
Julka;14;6
Julka;14:30;7
Julka;15;8